config.version = "8"
virtualHW.version = "7"
virtualHW.productCompatibility = "hosted"
displayName = "GUEST_NAME"
annotation = "GUEST_DESC"
numvcpus = "GUEST_NUMVCPU"
memsize = "GUEST_MEMSIZE"
guestOS = "GUEST_OS"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "GUEST_NAME.nvram"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
cleanShutdown = "TRUE"
floppy0.present = "FALSE"
ide1:0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsisas1068"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "GUEST_NAME.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
disk.EnableUUID = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "mgt.cak-bz.local"
ethernet0.addressType = "static"
ethernet0.address = "GUEST_MACADDR"

