.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "ogrim.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
displayName = "ogrim"
extendedConfigFile = "ogrim.vmxf"
floppy0.present = "TRUE"
scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
memsize = "512"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "ogrim-000002.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
ide1:0.present = "TRUE"
ide1:0.clientDevice = "FALSE"
ide1:0.deviceType = "cdrom-image"
ide1:0.startConnected = "FALSE"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.clientDevice = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "mgmt.rfblx.local"
ethernet0.addressType = "generated"
guestOS = "centos-64"
uuid.location = "56 4d 3e fa aa f5 10 7c-56 21 63 3a 21 8d b8 c8"
uuid.bios = "56 4d 3e fa aa f5 10 7c-56 21 63 3a 21 8d b8 c8"
vc.uuid = "52 f7 3c f1 5a 78 ff 4c-26 ac b5 cc 8f 90 28 1e"
annotation = "CentOS 4.8 x86_64 (Package Building System)"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.networkName = "scsi.rfblx.local"
ethernet1.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:8d:b8:c8"
ethernet1.generatedAddress = "00:0c:29:8d:b8:d2"
vmci0.id = "562936008"
tools.syncTime = "FALSE"
cleanShutdown = "TRUE"
replay.supported = "TRUE"
sched.swap.derivedName = "/vmfs/volumes/4ca86754-6c0b973c-bf20-003048cea810/ogrim/ogrim-e9019dbf.vswp"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddressOffset = "10"
tools.remindInstall = "TRUE"
hostCPUID.0 = "0000000d756e65476c65746e49656e69"
hostCPUID.1 = "0001067a00040800040ce33dbfebfbff"
hostCPUID.80000001 = "00000000000000000000000120100800"
guestCPUID.0 = "0000000d756e65476c65746e49656e69"
guestCPUID.1 = "0001067a00010800800822010febfbff"
guestCPUID.80000001 = "00000000000000000000000120100800"
userCPUID.0 = "0000000d756e65476c65746e49656e69"
userCPUID.1 = "0001067a00040800000822010febfbff"
userCPUID.80000001 = "00000000000000000000000120100800"
evcCompatibilityMode = "FALSE"
bios.bootDelay = "5000"

