config.version = "8"
virtualHW.version = "7"
displayName = "GUEST_NAME"
annotation = "GUEST_DESC"
guestOS = "GUEST_OS"
numvcpus = "GUEST_NUMVCPU"
memsize = "GUEST_MEMSIZE"
nvram = "GUEST_NAME.nvram"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "GUEST_NAME.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.virtualDev = "e1000"
ethernet0.checkMACAddress = "FALSE"
ethernet0.addressType = "static"
ethernet0.address = "GUEST_MACADDR"
cleanShutdown = "TRUE"
